# ex9

./: HELP.md  library.sql  pom.xml
frontend/: Home.html  index.html  package-lock.json  package.json  vite.config.js  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: book.js  borrow.js  branch.js  fines.js  notification.js  reservation.js  user.js
frontend/src/assets/: base.css  main.css
frontend/src/router/: index.js
frontend/src/stores/: notification.js  user.js
frontend/src/utils/: request.js
frontend/src/views/: Home.vue  Login.vue  Register.vue
frontend/src/views/admin/: BookManagement.vue  BorrowManagement.vue
frontend/src/views/book/: BookDetail.vue  BookQuery.vue
frontend/src/views/notification/: NotificationManagement.vue
frontend/src/views/user/: BorrowRecords.vue  MyFines.vue  MyNotifications.vue  MyReservations.vue  MySpace.vue  UserManagement.vue
src/main/resources/: application.properties
